org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft properties (https://fabricmc.net/develop/)
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.16.14
	kotlin_loader_version=1.13.3+kotlin.2.1.21

# Mod properties
	mod_version=0.0.2
	maven_group=dev.jsco
	archives_base_name=kanvas

# Dependencies
	# https://fabricmc.net/develop/
		fabric_version=0.124.2+1.21.5
